# Local minimal config (Config Server disabled)
server.port=8761

# Run as a standalone Eureka server (do not register with itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Useful defaults
eureka.instance.hostname=eureka-server